{
  "name": "nexa-sync-agent",
  "version": "1.0.0",
  "description": "Agente de sincronização Nexa Clinic → Nexa Insight Web",
  "main": "sync-agent.js",
  "type": "module",
  "scripts": {
    "start": "node sync-agent.js",
    "setup": "node setup.js",
    "sync-once": "node sync-agent.js --once"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.15",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
